# Local development ovverrides. If the file doesn't exist (as in prod/sandbox) it's safely ignored
include "app_local_dev.conf"

kamon {

  environment {
    service = "mcc-scala-logging-example"
    host = "auto"
    instance = "auto"
    tags {

    }
  }

  zipkin {
    host = "localhost"
    port = 9411
    protocol = "http"
//    host = ${?ZIPKIN_HOST}
//    port = 443
//    port = ${?ZIPKIN_PORT}
//    protocol = "https"
//    protocol = ${?ZIPKIN_PROTOCOL}
  }

  metric {
    tick-interval = 30 seconds
  }

  trace {
    span-metrics {
      scope-spans-to-parent = yes
    }

    join-remote-parents-with-same-span-id = true

    sampler = "always"
  }

  util.filters {

  }

  context {
    codecs {
      binary-buffer-size = 256
      string-keys {
      }

      http-headers-keys {
        span = "kamon.trace.SpanCodec$B3"
      }

      binary-keys {
        span = "kamon.trace.SpanCodec$Colfer"
      }
    }
  }
}
